<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>组件：下拉菜单</title>
	<style>
		ul{padding: 0; margin: 0; list-style: none;}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		*{
			box-sizing: border-box;
		}
		.notice,
		.dropMenu{
			width: 345px;
			height: 26px;
			margin: 150px;
		}
		.sub_tit{
			width: 42.85714%;
		}
		.sub_tit>span{
			height: 26px;
		    font: 12px/26px "宋体";
		    color: #555;
		}
		.mark_sel{
			position: relative;
			width: 57.14286%;
		}
		.mark_sel .sel_txt {
		    position: relative;
		    width: 76.92308%;
		    height: 26px;
		    font: 12px/24px "宋体";
		    padding-left: 10px;
		    border: 1px solid #a9a9a9;
		    color: #555;
		    overflow: hidden;
		}
		.mark_sel i{
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 8px;
		    height: 8px;
		    padding: 12px 20px 12px 15px;
		    background: url(img/triangle.png) no-repeat center;
		    cursor: pointer;
		}
		.mark_sel .sel_list {
		    display: none;
		    position: absolute;
		    bottom: -79px;
		    left: 0;
		    z-index: 2;
		    width: 76.92308%;
		    border: 1px solid #a9a9a9;
		    border-top: none;
		    background-color: #fff;
		}
		.sel_list > li {
		    float: left;
		    width: 100%;
		    height: 26px;
		    font: 12px/24px "宋体";
		    padding-left: 10px;
		    color: #555;
		    cursor: default;
		}
	</style>
</head>
<body>
	<section class="notice clearfix">
		<div class="sub_tit fl">
			<span class="fr">下拉菜单：</span>
		</div>
		<input type="hidden" name="hidden" value="">
		<div class="mark_sel fl">
			<div id="notice_sel" class="sel_txt fl">
				<span>选项一</span>
				<i class="fr"></i>
			</div>
			<ul class="sel_list clearfix">
				<li>选项一</li>
				<li>选项二</li>
				<li>选项三</li>
			</ul>
		</div>
	</section>
	<section class="dropMenu clearfix">
		<div class="sub_tit fl">
			<span class="fr">下拉菜单：</span>
		</div>
		<input type="hidden" name="hidden" value="">
		<div class="mark_sel fl">
			<div id="drop_sel" class="sel_txt fl">
				<span>选项一</span>
				<i class="fr"></i>
			</div>
			<ul class="sel_list clearfix">
				<li>选项一</li>
				<li>选项二</li>
				<li>选项三</li>
			</ul>
		</div>
	</section>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script>
		var createSelect = (function(){

	    	function _oSelect(ele){

	    		this.onoff = true;
	    		this.oSel = $('#' + ele);
	    		this.txt = $('#' + ele).find('span');
	    		this.oNext = $('#' + ele).next();
	    		this.aLi = $('#' + ele).next().children();
	    		this.init();

	    	}

	    	_oSelect.prototype = {

	    		init: function(){

	    			var self = this;

	    			this.oSel.on('click', function(){
	    				if(self.onoff){
	    					self.oNext.show();
	    				} else{
	    					self.oNext.hide();
	    				}
	    				self.onoff = !self.onoff;
	    				return false;
	    			});

	    			/*列表项点击事件*/
	    			this.oNext.delegate(this.aLi, 'click', function(event) {
	    				var oTarget = $(event.target);
	    				self.txt.text(oTarget.text());
	    				self.oNext.hide();
	    				self.onoff = true;
	    				return false;
	    			});

	    			/*点击目标区域外内容，隐藏下拉菜单*/
	    			$(document).mouseup(function(e){
					  	if(!self.oSel.is(e.target) && self.oSel.has(e.target).length === 0 && (!self.onoff)){
					    	self.oNext.hide();
					    	self.onoff = true;
					  	}
					});

	    		}

	    	};

	    	return _oSelect;

	    })();

	    var oNotice, oDropMenu;
	    oNotice = new createSelect('notice_sel');
	    oDropMenu = new createSelect('drop_sel');
	</script>
</body>
</html>